<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SettingsTemplate" appId="com.honeygui.settings" resolution="480X272" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" entry="true" x="0" y="0" width="480" height="272" name="mainView" backgroundColor="#000000">
            <!-- Title -->
            <hg_text id="title" x="20" y="20" width="440" height="40" name="title"
                     text="Settings" fontSize="24" color="#FFFFFF" />
            
            <!-- WiFi Option -->
            <hg_text id="wifiLabel" x="20" y="95" width="200" height="30" name="wifiLabel"
                     text="WiFi" fontSize="18" color="#FFFFFF" />
            <hg_text id="wifiStatus" x="380" y="95" width="80" height="30" name="wifiStatus"
                     text="ON" fontSize="18" color="#00FF00" />
            
            <!-- Bluetooth Option -->
            <hg_text id="btLabel" x="20" y="145" width="200" height="30" name="btLabel"
                     text="Bluetooth" fontSize="18" color="#FFFFFF" />
            <hg_text id="btStatus" x="380" y="145" width="80" height="30" name="btStatus"
                     text="OFF" fontSize="18" color="#888888" />
            
            <!-- Brightness -->
            <hg_text id="brightnessLabel" x="20" y="195" width="200" height="30" name="brightnessLabel"
                     text="Brightness" fontSize="18" color="#FFFFFF" />
            <hg_text id="brightnessValue" x="380" y="195" width="80" height="30" name="brightnessValue"
                     text="70%" fontSize="18" color="#FFFFFF" />
        </hg_view>
    </view>
</hml>
